{
  "name": "botMarquez",
  "version": "1.0.0",
  "description": "Bot Marquez",
  "main": "bot.js",
  "author": "xQsme",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "forever": "^1.0.0",
    "google-search": "0.0.5",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  }
}
